# ExampleForDataSourceAspect

./: pom.xml
src/main/java/com/alex/: DatasourceApplication.java
src/main/java/com/alex/DataSource/: DataSourceAspect.java  DataSourceEnum.java  DataSourceMatch.java  DataSourceType.java  DynamicDataSource.java  TableShardingInterceptor.java
src/main/java/com/alex/config/: MysqlDataSourceConfig.java  OracleDataSourceConfig.java
src/main/java/com/alex/persistence/: TestMapper.java
src/main/java/com/alex/service/: TestService.java
src/main/java/com/alex/service/impl/: TestServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: TestMapper.xml
src/test/java/com/alex/: DatasourceApplicationTests.java
